#############################################################################
# Makefile for building: GUI_CurrentLoop
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 21. ??? 19:36:46 2022
# Project:  GUI_CurrentLoop.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\Tool\Qt\4.8.4\include\QtCore" -I"..\..\Tool\Qt\4.8.4\include\QtGui" -I"..\..\Tool\Qt\4.8.4\include" -I"..\..\Tool\Qt\4.8.4\include\QtSerialPort" -I"..\..\Tool\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\..\Tool\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Agapitov_data\Tool\Qt\4.8.4\lib" -lmingw32 -lqtmaind -lQtSerialPortd -lQtGuid4 -lQtCored4 
QMAKE         = e:\Agapitov_data\Tool\Qt\4.8.4\bin\qmake.exe
IDC           = e:\Agapitov_data\Tool\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qcustomplot.cpp debug\moc_mainwindow.cpp \
		debug\moc_qcustomplot.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qcustomplot.o \
		debug/moc_mainwindow.o \
		debug/moc_qcustomplot.o
DIST          = 
QMAKE_TARGET  = GUI_CurrentLoop
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GUI_CurrentLoop.exe
DESTDIR_TARGET = debug\GUI_CurrentLoop.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Tool\Qt\4.8.4\mkspecs\win32-g++ -o Makefile.Debug GUI_CurrentLoop.pro

dist:
	$(ZIP) GUI_CurrentLoop.zip $(SOURCES) $(DIST) GUI_CurrentLoop.pro ..\..\Tool\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\Tool\Qt\4.8.4\mkspecs\qconfig.pri ..\..\Tool\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\Tool\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\debug.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\serialport.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\shared.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\qt.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\moc.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\resources.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\uic.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\lex.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\include_source_dir.prf e:\Agapitov_data\Tool\Qt\4.8.4\lib\qtmaind.prl e:\Agapitov_data\Tool\Qt\4.8.4\lib\QtSerialPortd.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qcustomplot.o debug\moc_mainwindow.o debug\moc_qcustomplot.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_qcustomplot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_qcustomplot.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	E:\Agapitov_data\Tool\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_qcustomplot.cpp: qcustomplot.h
	E:\Agapitov_data\Tool\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcustomplot.h -o debug\moc_qcustomplot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\Agapitov_data\Tool\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qcustomplot.o: qcustomplot.cpp qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcustomplot.o qcustomplot.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_qcustomplot.o: debug/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcustomplot.o debug\moc_qcustomplot.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

