#############################################################################
# Makefile for building: "VD17 Service"
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 7. ??? 19:36:47 2023
# Project:  GUI_CurrentLoop.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\Tool\Qt\4.8.4\include\QtCore" -I"..\..\Tool\Qt\4.8.4\include\QtGui" -I"..\..\Tool\Qt\4.8.4\include" -I"..\..\Tool\Qt\4.8.4\include\QtSerialPort" -I"..\..\Tool\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\..\Tool\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Agapitov_data\Tool\Qt\4.8.4\lib" -lmingw32 -lqtmain release\myicon_res.o -lQtSerialPort -lQtGui4 -lQtCore4 
QMAKE         = e:\Agapitov_data\Tool\Qt\4.8.4\bin\qmake.exe
IDC           = e:\Agapitov_data\Tool\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myicon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qcustomplot.cpp \
		serialcommands.cpp \
		supportfunctions.cpp \
		mouseprocessing.cpp \
		plotprocessing.cpp release\moc_mainwindow.cpp \
		release\moc_qcustomplot.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qcustomplot.o \
		release/serialcommands.o \
		release/supportfunctions.o \
		release/mouseprocessing.o \
		release/plotprocessing.o \
		release/moc_mainwindow.o \
		release/moc_qcustomplot.o
DIST          = 
QMAKE_TARGET  = VD17 Service
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = "VD17 Service.exe"
DESTDIR_TARGET = "release\VD17 Service.exe"

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/myicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/myicon_res.o: myicon.rc
	windres -i myicon.rc -o release\myicon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Tool\Qt\4.8.4\mkspecs\win32-g++ -o Makefile.Release GUI_CurrentLoop.pro

dist:
	$(ZIP) VD17 Service.zip $(SOURCES) $(DIST) GUI_CurrentLoop.pro ..\..\Tool\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\Tool\Qt\4.8.4\mkspecs\qconfig.pri ..\..\Tool\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\Tool\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\release.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\serialport.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\shared.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\qt.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\moc.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\resources.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\uic.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\lex.prf ..\..\Tool\Qt\4.8.4\mkspecs\features\include_source_dir.prf e:\Agapitov_data\Tool\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qcustomplot.o release\serialcommands.o release\supportfunctions.o release\mouseprocessing.o release\plotprocessing.o release\moc_mainwindow.o release\moc_qcustomplot.o
	-$(DEL_FILE) release\myicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_qcustomplot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_qcustomplot.cpp
release/moc_mainwindow.cpp: qcustomplot.h \
		mainwindow.h
	E:\Agapitov_data\Tool\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_qcustomplot.cpp: qcustomplot.h
	E:\Agapitov_data\Tool\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcustomplot.h -o release\moc_qcustomplot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		qcustomplot.h
	e:\Agapitov_data\Tool\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		qcustomplot.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qcustomplot.o: qcustomplot.cpp qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcustomplot.o qcustomplot.cpp

release/serialcommands.o: serialcommands.cpp mainwindow.h \
		qcustomplot.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialcommands.o serialcommands.cpp

release/supportfunctions.o: supportfunctions.cpp mainwindow.h \
		qcustomplot.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\supportfunctions.o supportfunctions.cpp

release/mouseprocessing.o: mouseprocessing.cpp mainwindow.h \
		qcustomplot.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mouseprocessing.o mouseprocessing.cpp

release/plotprocessing.o: plotprocessing.cpp mainwindow.h \
		qcustomplot.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plotprocessing.o plotprocessing.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_qcustomplot.o: release/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcustomplot.o release\moc_qcustomplot.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

